Typescript-demo: CourseController
Module: controller/course.controller
Class CourseController
This controller takes the data, validate them and passes the object to the service
Index
Constructors
constructor
Methods
createCourse
deleteCourse
getAllCourses
getCourse
updateCourse
Constructors
constructor
new CourseController(): CourseController
Returns CourseController
Methods
createCourse
createCourse(req: Request, res: Response): Promise<void>
This method takes the req.body, forms it into an Course object and provide it to the service. It´s for creating a new course
Parameters
req: Request
In that request is the date for the course
res: Response
The response for creating a new course
Returns Promise<void>
Eather it breaks out of the validation or it returns nothing
deleteCourse
deleteCourse(req: Request, res: Response): Promise<void>
This method takes the id from the params and provide it to the delete method of the service
Parameters
req: Request
The ID which course should be deleted
res: Response
The response if the course was successfully deleted
Returns Promise<void>
getAllCourses
getAllCourses(_: Request, res: Response): Promise<void>
This method gets all courses which are aviavble
Parameters
_: Request
Is not used at all
res: Response
Response object
Returns Promise<void>
getCourse
getCourse(req: Request, res: Response): Promise<void>
This method get one specific course. It extracts the data and passes them to the service
Parameters
req: Request
The request Body, where the ID is extracted from
res: Response
The response object to the client
Returns Promise<void>
updateCourse
updateCourse(req: Request, res: Response): Promise<void>
This method extracts data from the body and provide it to the service for updating the course
Parameters
req: Request
is filled with data from Course classe
res: Response
the response of updating the course
Returns Promise<void>
an error and breaks out or returns nothing
