Typescript-demo: CourseService
Module: services/course.service
Class CourseService
Index
Constructors
constructor
Properties
basePath
Methods
createCourse
deleteCourse
getAllCourses
getCourse
initMethod
updateCourse
Constructors
constructor
new CourseService(basePath?: string): CourseService
Parameters
basePath: string = ...
This constructor takes in an path for overwriting the default. Usecases would be tests for example.
Returns CourseService
Properties
Private basePath
basePath: string = ...
This constructor takes in an path for overwriting the default. Usecases would be tests for example.
Methods
createCourse
createCourse(course: Course): Promise<void>
This method reaches out to the fileProcessor and tries to write the new course into the file.
Parameters
course: Course
The Course which gets written to file
Returns Promise<void>
deleteCourse
deleteCourse(id: string): Promise<void>
This method tries to delete the course with the provided ID
Parameters
id: string
The ID from the course which should be deleted
Returns Promise<void>
Throws
throws an Error if the course could not be found
getAllCourses
getAllCourses(): Promise<CourseFile>
This Method reaches out to the fileProcessor and try to get all courses from the file.
Returns Promise<CourseFile>
getCourse
getCourse(id: string): Promise<Course>
This method reaches out to the fileProcessor and tries to get the course with the provided ID
Parameters
id: string
The ID from the course, which should be looked up
Returns Promise<Course>
It returns an Course
Throws
An Error when the course couldn´t be found
Private initMethod
initMethod(): void
This method checks if the file for courses exists. If not, then it get created
Returns void
updateCourse
updateCourse(course: Course): Promise<CourseFile>
This method tries to update the specific course in the file
Parameters
course: Course
The Course Data to update
Returns Promise<CourseFile>
returns the new courseFile
